# kotlin-navigation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/noblecilla/listmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noblecilla/listmaker/: KApplication.kt
app/src/main/java/com/noblecilla/listmaker/data/: DataManager.kt
app/src/main/java/com/noblecilla/listmaker/di/: AppModule.kt
app/src/main/java/com/noblecilla/listmaker/model/: ListDataSource.kt  ListEntity.kt  ListRepository.kt
app/src/main/java/com/noblecilla/listmaker/view/: MainActivity.kt
app/src/main/java/com/noblecilla/listmaker/view/adapter/: ItemAdapter.kt  ListAdapter.kt
app/src/main/java/com/noblecilla/listmaker/view/dialog/: ItemDialogFragment.kt  ListDialogFragment.kt
app/src/main/java/com/noblecilla/listmaker/view/fragment/: ItemsFragment.kt  ListFragment.kt
app/src/main/java/com/noblecilla/listmaker/view/setting/: Mode.kt  Preferences.kt
app/src/main/java/com/noblecilla/listmaker/view/utils/: Extensions.kt
app/src/main/java/com/noblecilla/listmaker/viewmodel/: ListViewModel.kt
app/src/main/java/com/noblecilla/listmaker/vo/: Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_dialog.xml  fragment_items.xml  fragment_list.xml  fragment_list_dialog.xml  layout_item.xml  layout_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noblecilla/listmaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
