<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.noblecilla.listmaker.view.fragment.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.noblecilla.listmaker.view.fragment.ItemsFragment"
        android:label="fragment_items"
        tools:layout="@layout/fragment_items">
        <argument
            android:name="list"
            app:argType="com.noblecilla.listmaker.model.ListEntity" />
    </fragment>
    <dialog
        android:id="@+id/listDialogFragment"
        android:name="com.noblecilla.listmaker.view.dialog.ListDialogFragment"
        android:label="fragment_list_dialog"
        tools:layout="@layout/fragment_list_dialog" />
    <dialog
        android:id="@+id/itemDialogFragment"
        android:name="com.noblecilla.listmaker.view.dialog.ItemDialogFragment"
        android:label="fragment_item_dialog"
        tools:layout="@layout/fragment_item_dialog">
        <argument
            android:name="list"
            app:argType="com.noblecilla.listmaker.model.ListEntity" />
    </dialog>
</navigation>